# cba-assignment

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cba/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: exercise.json
app/src/main/java/com/cba/assignment/: MainActivity.kt  MainApplication.kt  MainViewModel.kt  TransactionViewModel.kt
app/src/main/java/com/cba/assignment/common/extension/: ContextExtensions.kt  DateExtensions.kt  NumberExtensions.kt  TransactionExtensions.kt
app/src/main/java/com/cba/assignment/data/model/: Account.kt  AccountDTO.kt  AccountDetail.kt  AccountDetailDTO.kt  Atm.kt  AtmDTO.kt  Transaction.kt  TransactionDTO.kt
app/src/main/java/com/cba/assignment/data/source/remote/: AccountDetailApiService.kt  AccountRepository.kt
app/src/main/java/com/cba/assignment/details/: TransactionDetailFragment.kt
app/src/main/java/com/cba/assignment/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/cba/assignment/domain/model/: Account.kt  AccountDetail.kt  Transaction.kt
app/src/main/java/com/cba/assignment/domain/usecase/: FetchAccountDetailsUseCase.kt
app/src/main/java/com/cba/assignment/transactions/: TransactionListFragment.kt  TransactionsAdapter.kt
app/src/main/res/drawable/: icon_background.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_transaction_detail.xml  fragment_transaction_list.xml  layout_account_details.xml  list_item_transaction.xml  list_item_transaction_group.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/cba/assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
